<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmlakSQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'EmlakciSQL.dbo.EmlakMelumat' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="EmlakMelumat">
          <Property Name="Id" Type="nchar" MaxLength="20" />
          <Property Name="SatKira" Type="nchar" MaxLength="10" />
          <Property Name="Otaq" Type="nchar" MaxLength="10" />
          <Property Name="kv.m" Type="nchar" MaxLength="10" />
          <Property Name="Qiymet" Type="nchar" MaxLength="15" />
          <Property Name="Blok" Type="nchar" MaxLength="10" />
          <Property Name="No" Type="nchar" MaxLength="10" />
          <Property Name="Ad Soyad" Type="nchar" MaxLength="40" />
          <Property Name="Telefon" Type="nchar" MaxLength="20" />
          <Property Name="Qeydler" Type="nchar" MaxLength="150" />
          <Property Name="Emlak" Type="nchar" MaxLength="20" />
        </EntityType>-->
  <EntityContainer Name="EmlakSQLModelStoreContainer" />
</Schema>